    <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lost Traveller</title>
        <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/places.js"></script>
        <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
        <script src="lib/bootstrap/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
    </head>
    <body>
        <div style="width: 360px;margin: 0 auto;overflow: hidden;">
            <div style="float:right">  
                  <button type="button" id="new-button" class="btn btn-primary">New</button>
                  <button type="button" id="help-button" class="btn btn-secondary">Help</button>
            </div>
            <div style="height:25px">
            <div id = "message" style="text-align: center; font-size: 20px; display: none;    position: absolute;margin-left: 138px;margin-top: -140px "> Correct </div>
            </div>
            <div id="map" style="height:150px;margin-top:160px" class="no-globe">
            <div id="unknown" style="color: rgb(51, 51, 51);">
              <div id="unknown-position" style="width: 320px;position: absolute;z-index: -1;transform: rotate(360deg);/* color: rgb(51, 51, 51); */margin-top: 26px;margin-left: -131px;"><img src="img/unknown1.png" width="60px" style="float:right;opacity: 1"></div>
            </div>
            <div id="unknown-position-circle" style="width: 321px;position: absolute;z-index: -1;transform: rotate(360deg);/* color: rgb(51, 51, 51); */margin-top: 51px;margin-left: -132px;">
              <img src="img/circle.png" width="60px" style="float:right;opacity: 0.5">
            </div> 
            <div id="north" style="width: 321px;position: absolute;z-index: -1;transform: rotate(360deg);/* color: rgb(51, 51, 51); */margin-top: -69px;margin-left: 23px;">
              <img src="img/north.png" width="40px" style="float:right;opacity: 1">
            </div>
            
            <div id="wrapper">
            </div>
            </div>
            
            <div id="inputBox" style="margin-top:100px;">
        <div class="container" style="width:366px;">
  
              <div>          
                <div style="width=180px; display:inline"><h5 style="display:inline">Guess the city</h5></div> 

              </div>   
              <ul id="zone-tabs" class="nav nav-tabs" style="font-size:15px; margin-top: 20px">

              </ul>
                        
              <div class="tab-content" id="zone-tabs-content" style="font-size:17px; height: 220px">
              </div>
            </div>
        </div>  
          <!-- Modal Game End-->
          <div class="modal fade" id="game-end-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <h4 id="game-end-title">Found! The city is Delhi.</h4>
                  <div id="game-end-content">You took 4 guess. Try to find the next city faster.</div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="new-game-button">New Game</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal Help-->
          <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <h4 id="game-end-title">How to play</h4>
                  <div id="game-end-content">
                    Find the city.
                    <ul>
                      <li> Arrows show the direction to certain cities from the unknown city.</li>
                      <li> With arrows as hints, guess the unknown city by selecting one city from the list at the bottom.</li>
                      <li> Each incorrect guess adds an arrow as a new hint.</li>
                      <li> Earth is round!</li>
                    </ul>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


        </div>
            
              
        <script src="js/script.js"></script> 


        <!--script src="js/globe.js"></script-->
    </body>
</html>




    
